<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\Jason\Documents\GitHub\Steffen-Jason.github.io\mystyle.css">
<style>
div {
	text-align:center;
	display:inline-block;
	line-height:100px;
	border-radius:100px;
	animation-fill-mode: forwards;
	transition: width 2s, height 2s, line-height 2s, border-radius 2s, background-color 2s, transform 2s, font-size 2s, color 2s;
}

.shellOne:hover {
	width: 300px;
	height: 300px;
	line-height:300px;
	border-radius:0px;
	background-color:yellow;
	font-size: 400px;
	color: red;
}

.shellOne  {
    width: 100px;
    height: 100px;
    background-color: red;
	position: relative;
    animation-name: shuffleOne;
    animation-duration: 12s;
	animation-delay: 2s;
}

.shellTwo:hover {
	width: 10px;
	height: 10px;
	line-height:10px;
	border-radius:10px;
	background-color:purple;
	transform: rotate(1080deg);
	font-size: 5px;
}

.shellTwo  {
    width: 100px;
    height: 100px;
    background-color: red;
	position: relative;
    animation-name: shuffleTwo;
    animation-duration: 6s;
	animation-iteration-count: 2;
	animation-delay: 2s;
}

.shellThree:hover {
	height: 500px;
	width: 500px;
	line-height:500px;
	background-color: green;
	border-radius: 1000px;
	transform: rotate(720deg);
	font-size: 100px;
}

.shellThree  {
    width: 100px;
    height: 100px;
    background-color: red;
	position: relative;
    animation-name: shuffleThree;
    animation-duration: 4s;
	animation-iteration-count: 3;
	animation-delay: 2s;
}


@keyframes shuffleOne {
    0%   {background-color:red; left:0px; top:0px;}
    12%  {backtround-color:orange; left:400px; top:400px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    37%  {background-color:black; left:0px; top:200px;}
    50%  {background-color:blue; left:0px; top:50px;}
    62%  {background-color:brown; left:200px; top:100px;}
    75%  {background-color:green; left:200px; top:0px;}
    87%  {background-color:purple; left:100px; top:100px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes shuffleTwo {
    0%   {background-color:red; left:0px; top:0px;}
    12%  {backtround-color:orange; left:400px; top:400px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    37%  {background-color:black; left:0px; top:200px;}
    50%  {background-color:blue; left:0px; top:50px;}
    62%  {background-color:brown; left:200px; top:100px;}
    75%  {background-color:green; left:200px; top:0px;}
    87%  {background-color:purple; left:100px; top:100px;}
    100% {background-color:yellow; left:0px; top:0px;}
}

@keyframes shuffleThree {
    0%   {background-color:red; left:0px; top:0px;}
    12%  {backtround-color:orange; left:400px; top:400px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    37%  {background-color:black; left:0px; top:200px;}
    50%  {background-color:blue; left:0px; top:50px;}
    62%  {background-color:brown; left:200px; top:100px;}
    75%  {background-color:green; left:200px; top:0px;}
    87%  {background-color:purple; left:100px; top:100px;}
    100% {background-color:green; left:0px; top:0px;}
}
</style>
<script>

</script>
</head>
<body>
<h1> This is my eighth Challenge </h1>
<h2> HTML5 Tags - Video, Audio, and Canvas</h2>
<h3 id="originalLine" style="text-align:center">Sit back, relax, and draw</h3>
<br>
<br>
<br>
<div class=shellOne style="margin-left:550px;">
1
</div>
</span>
<div class=shellTwo style="margin-left:50px;">
2
</div>
</span>
<div class=shellThree style="margin-left:50px;">
3
</div>



</body>
<html>